<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif, ariel;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        #yellow {
            background-color: yellow;
            font-style: italic;
        }
        #red {
            background-color: red;
            line-height: 40px;
        }
        #marrom_rs {
            background-color: maroon;
            text-align: center;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="marrom_rs">Marrom</li>
    </ul>
  </body>
</html>